# ProyectoBanca-main

./: Dockerfile  Program.cs  ProyectoBanca.csproj  ProyectoBanca.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: CuentasController.cs  HomeController.cs  ListaController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240427142127_InitialSetup.Designer.cs  20240427142127_InitialSetup.cs  20240427154115_Decimal.Designer.cs  20240427154115_Decimal.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cuentas.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cuentas/: Index.cshtml
Views/Home/: Index.cshtml
Views/Lista/: Index.cshtml
Views/Shared/: _Layout.cshtml
